
MONGODB_URI=mongodb+srv://deepak:Deepak927955@cluster0.tneo3dq.mongodb.net/rid_completed?retryWrites=true&w=majority
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=deepak232a@gmail.com
SMTP_PASSWORD=eagtdzyakdwlbjmb
SMTP_FROM_EMAIL=deepak232a@gmail.com

PORT=9191
JWT_SECRET=yourSuperSecretKey123