PORT=9191


# MONGO_URI=mongodb+srv://saurabh231018:Saurabh231018@cluster0.hlm0uix.mongodb.net/ridbharat?retryWrites=true&w=majority&appName=Cluster0


# MONGO_URI=mongodb+srv://aayushpawar7748:9kt2pwbJ1u8hVTVZ@cluster0.zprlwo7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://Certificate:TJn6Ph9dzRpqOfZq@certificate.vobt3m9.mongodb.net/rid?retryWrites=true&w=majority

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=aayushpawar7748@gmail.com
SMTP_PASSWORD=byqjxtxfsphzjxjy
SMTP_FROM_EMAIL=aayushpawar7748@gmail.com

JWT_SECRET=yourSuperSecretKey123
